GSEditor/UI/Styles/ListBox.xaml

<ResourceDictionary x:Class="GSEditor.UI.Styles.ListBox"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
  <Style x:Key="GSEditor_Style_ListBox_Colored"
         TargetType="ListBox">
    <EventSetter Event="PreviewMouseRightButtonDown"
                 Handler="OnListBoxPreviewMouseRightButtonDown" />
    <EventSetter Event="ContextMenuOpening"
                 Handler="OnListBoxContextMenuOpening" />
    <Setter Property="AlternationCount"
            Value="2" />
    <Setter Property="ItemContainerStyle">
      <Setter.Value>
        <Style TargetType="ListBoxItem">
          <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex"
                     Value="0">
              <Setter Property="Background"
                      Value="AliceBlue" />
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex"
                     Value="1">
              <Setter Property="Background"
                      Value="White" />
            </Trigger>
            <Trigger Property="IsSelected"
                     Value="True">
              <Setter Property="Background"
                      Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
              <Setter Property="Foreground"
                      Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
            </Trigger>
          </Style.Triggers>
        </Style>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="GSEditor_Style_CheckListBox_Colored"
         TargetType="xctk:CheckListBox">
    <Setter Property="AlternationCount"
            Value="2" />
    <Setter Property="ItemContainerStyle">
      <Setter.Value>
        <Style TargetType="xctk:SelectorItem">
          <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex"
                     Value="0">
              <Setter Property="Background"
                      Value="AliceBlue" />
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex"
                     Value="1">
              <Setter Property="Background"
                      Value="White" />
            </Trigger>
          </Style.Triggers>
        </Style>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
