GSEditor/UI/Tabs/PokemonTab.xaml

<UserControl x:Class="GSEditor.UI.Tabs.PokemonTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:GSEditor.UI.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="2000"
             d:DesignWidth="650"
             SizeChanged="OnSizeChanged">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <ListBox Grid.Column="0"
             Name="PokemonListBox"
             Width="144"
             Margin="4"
             Style="{DynamicResource GSEditor_Style_ListBox_Colored}"
             SelectionChanged="OnPokemonListBoxSelected" />
    <Border Grid.Column="1"
            Name="ContentBorder"
            Margin="0, 4, 4, 4"
            IsEnabled="False"
            Style="{DynamicResource GSEditor_Style_Border_Default}">
      <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical"
                    Margin="6, 6, 6, 56">

          <Label Margin="0, 0, 0, 8"
                 Style="{DynamicResource GSEditor_Style_Label_Section}">기본 정보 &amp; 능력치</Label>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="1.75*" />
              <ColumnDefinition Width="8" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:FormPanel Grid.Column="0"
                                Columns="1"
                                ColumnSpacing="0"
                                RowSpacing="4">
              <Label>번호：</Label>
              <TextBox Name="NumberTextBox"
                       IsEnabled="False" />

              <Label>이름：</Label>
              <TextBox Name="NameTextBox"
                       MaxLength="5"
                       MaxLines="1"
                       TextChanged="OnTextChanged" />

              <Label>성비율：</Label>
              <ComboBox Name="GenderRateComboBox"
                        FontFamily="consolas"
                        SelectionChanged="OnComboBoxSelectionChanged">
                <ComboBoxItem>0% (수컷)</ComboBoxItem>
                <ComboBoxItem>12.5%</ComboBoxItem>
                <ComboBoxItem>25%</ComboBoxItem>
                <ComboBoxItem>37.5%</ComboBoxItem>
                <ComboBoxItem>50% (중간)</ComboBoxItem>
                <ComboBoxItem>62.5%</ComboBoxItem>
                <ComboBoxItem>75%</ComboBoxItem>
                <ComboBoxItem>87.5%</ComboBoxItem>
                <ComboBoxItem>100% (암컷)</ComboBoxItem>
                <ComboBoxItem>없음</ComboBoxItem>
              </ComboBox>

              <Label>성장률：</Label>
              <ComboBox Name="GrowthRateComboBox"
                        FontFamily="consolas"
                        SelectionChanged="OnComboBoxSelectionChanged">
                <ComboBoxItem>중간 빠름 (125 ~ 1,000,000)</ComboBoxItem>
                <ComboBoxItem>약간 빠름 (313 ~ 849,970)</ComboBoxItem>
                <ComboBoxItem>약간 느림 (523 ~ 949,930)</ComboBoxItem>
                <ComboBoxItem>중간 느림 (135 ~ 1,059,860)</ComboBoxItem>
                <ComboBoxItem>빠　 　름 (100 ~ 800,000)</ComboBoxItem>
                <ComboBoxItem>느　 　림 (156 ~ 1,250,000)</ComboBoxItem>
              </ComboBox>

              <Label>타입：</Label>
              <UniformGrid Columns="2">
                <ComboBox Name="Type1ComboBox"
                          SelectionChanged="OnComboBoxSelectionChanged" />
                <ComboBox Name="Type2ComboBox"
                          Margin="4, 0, 0, 0"
                          SelectionChanged="OnComboBoxSelectionChanged" />
              </UniformGrid>

              <Label>소지품：</Label>
              <UniformGrid Columns="2">
                <ComboBox Name="Item2ComboBox"
                          SelectionChanged="OnComboBoxSelectionChanged" />
                <ComboBox Name="Item1ComboBox"
                          Margin="4, 0, 0, 0"
                          SelectionChanged="OnComboBoxSelectionChanged" />
              </UniformGrid>

              <Label>교배 그룹：</Label>
              <UniformGrid Columns="2">
                <ComboBox Name="EggGroup1ComboBox"
                          SelectionChanged="OnComboBoxSelectionChanged">
                  <ComboBoxItem>없음</ComboBoxItem>
                  <ComboBoxItem>괴물</ComboBoxItem>
                  <ComboBoxItem>양서류</ComboBoxItem>
                  <ComboBoxItem>벌레</ComboBoxItem>
                  <ComboBoxItem>비행</ComboBoxItem>
                  <ComboBoxItem>땅</ComboBoxItem>
                  <ComboBoxItem>요정</ComboBoxItem>
                  <ComboBoxItem>식물</ComboBoxItem>
                  <ComboBoxItem>인간형</ComboBoxItem>
                  <ComboBoxItem>뱀</ComboBoxItem>
                  <ComboBoxItem>광물</ComboBoxItem>
                  <ComboBoxItem>불완전</ComboBoxItem>
                  <ComboBoxItem>물고기</ComboBoxItem>
                  <ComboBoxItem>메타몽</ComboBoxItem>
                  <ComboBoxItem>드래곤</ComboBoxItem>
                  <ComboBoxItem>불명</ComboBoxItem>
                </ComboBox>
                <ComboBox Name="EggGroup2ComboBox"
                          Margin="4, 0, 0, 0"
                          SelectionChanged="OnComboBoxSelectionChanged">
                  <ComboBoxItem>없음</ComboBoxItem>
                  <ComboBoxItem>괴물</ComboBoxItem>
                  <ComboBoxItem>양서류</ComboBoxItem>
                  <ComboBoxItem>벌레</ComboBoxItem>
                  <ComboBoxItem>비행</ComboBoxItem>
                  <ComboBoxItem>땅</ComboBoxItem>
                  <ComboBoxItem>요정</ComboBoxItem>
                  <ComboBoxItem>식물</ComboBoxItem>
                  <ComboBoxItem>인간형</ComboBoxItem>
                  <ComboBoxItem>뱀</ComboBoxItem>
                  <ComboBoxItem>광물</ComboBoxItem>
                  <ComboBoxItem>불완전</ComboBoxItem>
                  <ComboBoxItem>물고기</ComboBoxItem>
                  <ComboBoxItem>메타몽</ComboBoxItem>
                  <ComboBoxItem>드래곤</ComboBoxItem>
                  <ComboBoxItem>불명</ComboBoxItem>
                </ComboBox>
              </UniformGrid>

            </controls:FormPanel>

            <controls:FormPanel Grid.Column="2"
                                Columns="1"
                                ColumnSpacing="0"
                                RowSpacing="4">

              <Label>HP：</Label>
              <xctk:IntegerUpDown Name="HPUpDown"
                                  FormatString="N0"
                                  Increment="1"
                                  Maximum="255"
                                  ValueChanged="OnUpDownValueChanged" />

              <Label>공격：</Label>
              <xctk:IntegerUpDown Name="AttackUpDown"
                                  FormatString="N0"
                                  Increment="1"
                                  Maximum="255"
                                  ValueChanged="OnUpDownValueChanged" />

              <Label>방어：</Label>
              <xctk:IntegerUpDown Name="DefenceUpDown"
                                  FormatString="N0"
                                  Increment="1"
                                  Maximum="255"
                                  ValueChanged="OnUpDownValueChanged" />

              <Label>특공：</Label>
              <xctk:IntegerUpDown Name="SpAttackUpDown"
                                  FormatString="N0"
                                  Increment="1"
                                  Maximum="255"
                                  ValueChanged="OnUpDownValueChanged" />

              <Label>특방：</Label>
              <xctk:IntegerUpDown Name="SpDefenceUpDown"
                                  FormatString="N0"
                                  Increment="1"
                                  Maximum="255"
                                  ValueChanged="OnUpDownValueChanged" />

              <Label>스피드：</Label>
              <xctk:IntegerUpDown Name="SpeedUpDown"
                                  FormatString="N0"
                                  Increment="1"
                                  Maximum="255"
                                  ValueChanged="OnUpDownValueChanged" />

              <Label>경험치：</Label>
              <xctk:IntegerUpDown Name="EXPUpDown"
                                  FormatString="N0"
                                  Increment="1"
                                  Maximum="255"
                                  ValueChanged="OnUpDownValueChanged" />

              <Label>포획률：</Label>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <xctk:IntegerUpDown Name="CatchRateUpDown"
                                    FormatString="N0"
                                    Increment="1"
                                    Maximum="255"
                                    ValueChanged="OnUpDownValueChanged" />
                <Label Grid.Column="1"
                       Name="CatchRatePercentageLabel"
                       MinWidth="50">100.00%</Label>
              </Grid>

            </controls:FormPanel>

          </Grid>

          <Label Margin="0, 16, 0, 8"
                 Style="{DynamicResource GSEditor_Style_Label_Section}">이미지 &amp; 색상</Label>
          <Grid Name="ImagesGrid">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="4" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="4" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="4" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0">이미지：</Label>
            <Label Grid.Row="2"
                   Grid.Column="0">색상：</Label>
            <Button Grid.Row="0"
                    Grid.Column="1"
                    Width="64"
                    Height="64"
                    VerticalAlignment="Center"
                    Tag="front"
                    Click="OnImageClick">
              <controls:IgnoreDpiPanel>
                <controls:GBImageBox x:Name="FrontImage"
                                     IsHitTestVisible="False" />
              </controls:IgnoreDpiPanel>
            </Button>
            <Button Grid.Row="0"
                    Grid.Column="3"
                    Width="64"
                    Height="64"
                    VerticalAlignment="Center"
                    Tag="back"
                    Click="OnImageClick">
              <controls:IgnoreDpiPanel>
                <controls:GBImageBox x:Name="BackImage"
                                     IsHitTestVisible="False"
                                     Width="56"
                                     Height="56" />
              </controls:IgnoreDpiPanel>
            </Button>
            <Label Grid.Row="0"
                   Grid.Column="4"
                   VerticalAlignment="Center">/</Label>
            <Button Grid.Row="0"
                    Grid.Column="5"
                    Width="64"
                    Height="64"
                    VerticalAlignment="Center"
                    Tag="shiny_front"
                    Click="OnImageClick">
              <controls:IgnoreDpiPanel>
                <controls:GBImageBox x:Name="FrontShinyImage"
                                     IsHitTestVisible="False"
                                     Width="56"
                                     Height="56" />
              </controls:IgnoreDpiPanel>
            </Button>
            <Button Grid.Row="0"
                    Grid.Column="7"
                    Width="64"
                    Height="64"
                    VerticalAlignment="Center"
                    Tag="shiny_back"
                    Click="OnImageClick">
              <controls:IgnoreDpiPanel>
                <controls:GBImageBox x:Name="BackShinyImage"
                                     IsHitTestVisible="False"
                                     Width="56"
                                     Height="56" />
              </controls:IgnoreDpiPanel>
            </Button>
            <xctk:ColorPicker Grid.Row="2"
                              Grid.Column="1"
                              Name="Color1"
                              Width="62"
                              ShowTabHeaders="False"
                              ColorMode="ColorCanvas"
                              DisplayColorAndName="False"
                              SelectedColorChanged="OnColorPickerValueChanged" />
            <xctk:ColorPicker Grid.Row="2"
                              Grid.Column="3"
                              Name="Color2"
                              Width="62"
                              Margin="4, 0, 0, 0"
                              ShowTabHeaders="False"
                              ColorMode="ColorCanvas"
                              DisplayColorAndName="False"
                              SelectedColorChanged="OnColorPickerValueChanged" />
            <Label Grid.Row="2"
                   Grid.Column="4"
                   VerticalAlignment="Center">/</Label>
            <xctk:ColorPicker Grid.Row="2"
                              Grid.Column="5"
                              Name="ShinyColor1"
                              Width="62"
                              ShowTabHeaders="False"
                              ColorMode="ColorCanvas"
                              DisplayColorAndName="False"
                              SelectedColorChanged="OnColorPickerValueChanged" />
            <xctk:ColorPicker Grid.Row="2"
                              Grid.Column="7"
                              Name="ShinyColor2"
                              Width="62"
                              ShowTabHeaders="False"
                              ColorMode="ColorCanvas"
                              DisplayColorAndName="False"
                              SelectedColorChanged="OnColorPickerValueChanged" />
          </Grid>
          <Grid Name="UnownGrid"
                Visibility="Collapsed">
            <Label Margin="0, 16, 0, 16">[안농] 메뉴를 선택하여 편집해주세요.</Label>
          </Grid>

          <Label Margin="0, 16, 0, 8"
                 Style="{DynamicResource GSEditor_Style_Label_Section}">도감</Label>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="4" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="4" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="8" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="4" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="128" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0">분류：</Label>
            <Label Grid.Row="2"
                   Grid.Column="0">키：</Label>
            <Label Grid.Row="4"
                   Grid.Column="0">몸무게：</Label>
            <Label Grid.Row="6"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Name="DexDescriptionLabel">설명 (0/18)：</Label>
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Name="SpecificNameTextBox"
                     MaxLength="7"
                     MaxLines="1"
                     TextChanged="OnTextChanged" />
            <xctk:DoubleUpDown Grid.Row="2"
                               Grid.Column="1"
                               Name="HeightUpDown"
                               FormatString="F1"
                               Increment="0.1"
                               Maximum="25.5"
                               ValueChanged="OnUpDownValueChanged" />
            <xctk:DoubleUpDown Grid.Row="4"
                               Grid.Column="1"
                               Name="WeightUpDown"
                               FormatString="F1"
                               Increment="0.1"
                               Maximum="999.9"
                               ValueChanged="OnUpDownValueChanged" />
            <TextBox Grid.Row="8"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"
                     Name="DexDescriptionTextBox"
                     MinLines="3"
                     MaxLines="3"
                     AcceptsReturn="True"
                     FontSize="11pt"
                     FontFamily="consolas"
                     TextChanged="OnTextChanged" />
          </Grid>

          <Label Margin="0, 16, 0, 8"
                 Style="{DynamicResource GSEditor_Style_Label_Section}">진화 &amp; 배우는 기술</Label>
          <StackPanel Orientation="Vertical">
            <Label Margin="0, 0, 0, 4">진화</Label>
            <ListView Name="EvolutionListView"
                      Height="128"
                      ItemsSource="{Binding Evolutions}"
                      Style="{DynamicResource GSEditor_Style_ListBox_Colored}"
                      SelectionChanged="OnEvolutionLearnMoveSelectionChanged"
                      MouseDoubleClick="OnEvolutionListViewDoubleClick"
                      PreviewMouseWheel="NestedScrollImplEvent">
              <ListView.View>
                <GridView>
                  <GridView.ColumnHeaderContainerStyle>
                    <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}"
                           TargetType="{x:Type GridViewColumnHeader}">
                      <Setter Property="IsHitTestVisible"
                              Value="False" />
                    </Style>
                  </GridView.ColumnHeaderContainerStyle>
                  <GridViewColumn DisplayMemberBinding="{Binding Pokemon}"
                                  Header="포켓몬" />
                  <GridViewColumn DisplayMemberBinding="{Binding Method}"
                                  Header="분류" />
                  <GridViewColumn DisplayMemberBinding="{Binding Parameter1}"
                                  Header="조건1" />
                  <GridViewColumn DisplayMemberBinding="{Binding Parameter2}"
                                  Header="조건2" />
                </GridView>
              </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
              <Button Name="EvolutionAddButton"
                      Padding="24, 4, 24, 4"
                      Margin="4, 4, 0, 0"
                      Click="OnEvolutionButtonClick">추가...</Button>
              <Button Name="EvolutionEditButton"
                      Padding="24, 4, 24, 4"
                      Margin="4, 4, 0, 0"
                      IsEnabled="False"
                      Click="OnEvolutionButtonClick">수정...</Button>
              <Button Name="EvolutionRemoveButton"
                      Padding="16, 4, 16, 4"
                      Margin="4, 4, 0, 0"
                      IsEnabled="False"
                      Click="OnEvolutionButtonClick">삭제</Button>
              <Button Name="EvolutionClearButton"
                      Padding="8, 4, 8, 4"
                      Margin="4, 4, 0, 0"
                      Foreground="Red"
                      Click="OnEvolutionButtonClick">전체 삭제</Button>
            </StackPanel>
            <Label Margin="0, 8, 0, 4">배우는 기술</Label>
            <ListView Name="LearnMoveListView"
                      Height="240"
                      ItemsSource="{Binding Moves}"
                      Style="{DynamicResource GSEditor_Style_ListBox_Colored}"
                      SelectionChanged="OnEvolutionLearnMoveSelectionChanged"
                      MouseDoubleClick="OnLearnMoveListViewDoubleClick"
                      PreviewMouseWheel="NestedScrollImplEvent">
              <ListView.View>
                <GridView>
                  <GridView.ColumnHeaderContainerStyle>
                    <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}"
                           TargetType="{x:Type GridViewColumnHeader}">
                      <Setter Property="IsHitTestVisible"
                              Value="False" />
                    </Style>
                  </GridView.ColumnHeaderContainerStyle>
                  <GridViewColumn DisplayMemberBinding="{Binding Level}"
                                  Header="레벨" />
                  <GridViewColumn DisplayMemberBinding="{Binding Move}"
                                  Header="기술" />
                </GridView>
              </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
              <Button Name="LearnMoveImportButton"
                      Padding="24, 4, 24, 4"
                      Margin="4, 4, 0, 0"
                      Click="OnLearnMoveButtonClick">가져오기...</Button>
              <Button Name="LearnMoveAddButton"
                      Padding="24, 4, 24, 4"
                      Margin="4, 4, 0, 0"
                      Click="OnLearnMoveButtonClick">추가...</Button>
              <Button Name="LearnMoveEditButton"
                      Padding="24, 4, 24, 4"
                      Margin="4, 4, 0, 0"
                      IsEnabled="False"
                      Click="OnLearnMoveButtonClick">수정...</Button>
              <Button Name="LearnMoveRemoveButton"
                      Padding="16, 4, 16, 4"
                      Margin="4, 4, 0, 0"
                      IsEnabled="False"
                      Click="OnLearnMoveButtonClick">삭제</Button>
              <Button Name="LearnMoveClearButton"
                      Padding="8, 4, 8, 4"
                      Margin="4, 4, 0, 0"
                      Foreground="Red"
                      Click="OnLearnMoveButtonClick">전체 삭제</Button>
            </StackPanel>
          </StackPanel>

          <Label Margin="0, 16, 0, 8"
                 Style="{DynamicResource GSEditor_Style_Label_Section}">기술머신 &amp; 비전머신</Label>
          <StackPanel Orientation="Horizontal"
                      Margin="0, 0, 0, 8">
            <Button Name="TMHMCheckAllButton"
                    Padding="16, 4, 16, 4"
                    Margin="0, 0, 4, 0"
                    Click="OnTMHMButtonClick">모두 체크</Button>
            <Button Name="TMHMClearButton"
                    Padding="16, 4, 16, 4"
                    Margin="0, 0, 4, 0"
                    Click="OnTMHMButtonClick">모두 해제</Button>
          </StackPanel>
          <UniformGrid Name="TMHMContainer"
                       Columns="3">
            <xctk:CheckListBox Name="TMHM0"
                               Height="160"
                               Margin="0, 0, 4, 4"
                               Style="{DynamicResource GSEditor_Style_CheckListBox_Colored}"
                               PreviewMouseWheel="NestedScrollImplEvent"
                               ItemSelectionChanged="OnTMHMsSelectionChanged" />
            <xctk:CheckListBox Name="TMHM1"
                               Height="160"
                               Margin="0, 0, 4, 4"
                               Style="{DynamicResource GSEditor_Style_CheckListBox_Colored}"
                               PreviewMouseWheel="NestedScrollImplEvent"
                               ItemSelectionChanged="OnTMHMsSelectionChanged" />
            <xctk:CheckListBox Name="TMHM2"
                               Height="160"
                               Margin="0, 0, 4, 4"
                               Style="{DynamicResource GSEditor_Style_CheckListBox_Colored}"
                               PreviewMouseWheel="NestedScrollImplEvent"
                               ItemSelectionChanged="OnTMHMsSelectionChanged" />
            <xctk:CheckListBox Name="TMHM3"
                               Height="160"
                               Margin="0, 0, 4, 4"
                               Style="{DynamicResource GSEditor_Style_CheckListBox_Colored}"
                               PreviewMouseWheel="NestedScrollImplEvent"
                               ItemSelectionChanged="OnTMHMsSelectionChanged" />
            <xctk:CheckListBox Name="TMHM4"
                               Height="160"
                               Margin="0, 0, 4, 4"
                               Style="{DynamicResource GSEditor_Style_CheckListBox_Colored}"
                               PreviewMouseWheel="NestedScrollImplEvent"
                               ItemSelectionChanged="OnTMHMsSelectionChanged" />
            <xctk:CheckListBox Name="TMHM5"
                               Height="160"
                               Margin="0, 0, 4, 4"
                               Style="{DynamicResource GSEditor_Style_CheckListBox_Colored}"
                               PreviewMouseWheel="NestedScrollImplEvent"
                               ItemSelectionChanged="OnTMHMsSelectionChanged" />
            <xctk:CheckListBox Name="TMHM6"
                               Height="160"
                               Margin="0, 0, 4, 4"
                               Style="{DynamicResource GSEditor_Style_CheckListBox_Colored}"
                               PreviewMouseWheel="NestedScrollImplEvent"
                               ItemSelectionChanged="OnTMHMsSelectionChanged" />
            <xctk:CheckListBox Name="TMHM7"
                               Height="160"
                               Margin="0, 0, 4, 4"
                               Style="{DynamicResource GSEditor_Style_CheckListBox_Colored}"
                               PreviewMouseWheel="NestedScrollImplEvent"
                               ItemSelectionChanged="OnTMHMsSelectionChanged" />
          </UniformGrid>

        </StackPanel>
      </ScrollViewer>
    </Border>
  </Grid>
</UserControl>
