GSEditor/UI/Tabs/TMHMsTab.xaml

<UserControl x:Class="GSEditor.UI.Tabs.TMHMsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="1280"
             d:DesignWidth="650"
             SizeChanged="OnSizeChanged">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <ListBox Grid.Column="0"
             Name="TMHMsListBox"
             Width="160"
             Margin="4"
             Style="{DynamicResource GSEditor_Style_ListBox_Colored}"
             SelectionChanged="OnTMHMsSelectionChanged" />
    <Border Grid.Column="1"
            Name="ContentBorder"
            Margin="0, 4, 4, 4"
            IsEnabled="False"
            Style="{DynamicResource GSEditor_Style_Border_Default}">
      <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical"
                    Margin="6, 6, 6, 56">

          <Label Margin="0, 0, 0, 8"
                 Style="{DynamicResource GSEditor_Style_Label_Section}">기술</Label>
          <ComboBox Name="MoveComboBox"
                    Width="240"
                    HorizontalAlignment="Left"
                    SelectionChanged="OnComboBoxSelectionChanged"
                    Style="{DynamicResource GSEditor_Style_ComboBox_ColoredWithFinder}" />

          <Label Margin="0, 16, 0, 8"
                 Style="{DynamicResource GSEditor_Style_Label_Section}">배울 수 있는 포켓몬</Label>
          <StackPanel Orientation="Horizontal"
                      Margin="0, 0, 0, 8">
            <Button Name="PokemonCheckAllButton"
                    Padding="16, 4, 16, 4"
                    Margin="0, 0, 4, 0"
                    Click="OnPokemonButtonClick">모두 체크</Button>
            <Button Name="PokemonClearButton"
                    Padding="16, 4, 16, 4"
                    Margin="0, 0, 4, 0"
                    Click="OnPokemonButtonClick">모두 해제</Button>
          </StackPanel>
          <UniformGrid Name="PokemonContainer"
                       Columns="4">
            <xctk:CheckListBox Name="Pokemon0"
                               Height="188"
                               Margin="0, 0, 4, 4"
                               Style="{DynamicResource GSEditor_Style_CheckListBox_Colored}"
                               ItemSelectionChanged="OnPokemonItemSelectionChanged" />
            <xctk:CheckListBox Name="Pokemon1"
                               Height="188"
                               Margin="0, 0, 4, 4"
                               Style="{DynamicResource GSEditor_Style_CheckListBox_Colored}"
                               ItemSelectionChanged="OnPokemonItemSelectionChanged" />
            <xctk:CheckListBox Name="Pokemon2"
                               Height="188"
                               Margin="0, 0, 4, 4"
                               Style="{DynamicResource GSEditor_Style_CheckListBox_Colored}"
                               ItemSelectionChanged="OnPokemonItemSelectionChanged" />
            <xctk:CheckListBox Name="Pokemon3"
                               Height="188"
                               Margin="0, 0, 4, 4"
                               Style="{DynamicResource GSEditor_Style_CheckListBox_Colored}"
                               ItemSelectionChanged="OnPokemonItemSelectionChanged" />
            <xctk:CheckListBox Name="Pokemon4"
                               Height="188"
                               Margin="0, 0, 4, 4"
                               Style="{DynamicResource GSEditor_Style_CheckListBox_Colored}"
                               ItemSelectionChanged="OnPokemonItemSelectionChanged" />
            <xctk:CheckListBox Name="Pokemon5"
                               Height="188"
                               Margin="0, 0, 4, 4"
                               Style="{DynamicResource GSEditor_Style_CheckListBox_Colored}"
                               ItemSelectionChanged="OnPokemonItemSelectionChanged" />
            <xctk:CheckListBox Name="Pokemon6"
                               Height="188"
                               Margin="0, 0, 4, 4"
                               Style="{DynamicResource GSEditor_Style_CheckListBox_Colored}"
                               ItemSelectionChanged="OnPokemonItemSelectionChanged" />
            <xctk:CheckListBox Name="Pokemon7"
                               Height="188"
                               Margin="0, 0, 4, 4"
                               Style="{DynamicResource GSEditor_Style_CheckListBox_Colored}"
                               ItemSelectionChanged="OnPokemonItemSelectionChanged" />
            <xctk:CheckListBox Name="Pokemon8"
                               Height="188"
                               Margin="0, 0, 4, 4"
                               Style="{DynamicResource GSEditor_Style_CheckListBox_Colored}"
                               ItemSelectionChanged="OnPokemonItemSelectionChanged" />
            <xctk:CheckListBox Name="Pokemon9"
                               Height="188"
                               Margin="0, 0, 4, 4"
                               Style="{DynamicResource GSEditor_Style_CheckListBox_Colored}"
                               ItemSelectionChanged="OnPokemonItemSelectionChanged" />
            <xctk:CheckListBox Name="Pokemon10"
                               Height="188"
                               Margin="0, 0, 4, 4"
                               Style="{DynamicResource GSEditor_Style_CheckListBox_Colored}"
                               ItemSelectionChanged="OnPokemonItemSelectionChanged" />
            <xctk:CheckListBox Name="Pokemon11"
                               Height="188"
                               Margin="0, 0, 4, 4"
                               Style="{DynamicResource GSEditor_Style_CheckListBox_Colored}"
                               ItemSelectionChanged="OnPokemonItemSelectionChanged" />
            <xctk:CheckListBox Name="Pokemon12"
                               Height="188"
                               Margin="0, 0, 4, 4"
                               Style="{DynamicResource GSEditor_Style_CheckListBox_Colored}"
                               ItemSelectionChanged="OnPokemonItemSelectionChanged" />
            <xctk:CheckListBox Name="Pokemon13"
                               Height="188"
                               Margin="0, 0, 4, 4"
                               Style="{DynamicResource GSEditor_Style_CheckListBox_Colored}"
                               ItemSelectionChanged="OnPokemonItemSelectionChanged" />
            <xctk:CheckListBox Name="Pokemon14"
                               Height="188"
                               Margin="0, 0, 4, 4"
                               Style="{DynamicResource GSEditor_Style_CheckListBox_Colored}"
                               ItemSelectionChanged="OnPokemonItemSelectionChanged" />
            <xctk:CheckListBox Name="Pokemon15"
                               Height="188"
                               Margin="0, 0, 4, 4"
                               Style="{DynamicResource GSEditor_Style_CheckListBox_Colored}"
                               ItemSelectionChanged="OnPokemonItemSelectionChanged" />
            <xctk:CheckListBox Name="Pokemon16"
                               Height="188"
                               Margin="0, 0, 4, 4"
                               Style="{DynamicResource GSEditor_Style_CheckListBox_Colored}"
                               ItemSelectionChanged="OnPokemonItemSelectionChanged" />
            <xctk:CheckListBox Name="Pokemon17"
                               Height="188"
                               Margin="0, 0, 4, 4"
                               Style="{DynamicResource GSEditor_Style_CheckListBox_Colored}"
                               ItemSelectionChanged="OnPokemonItemSelectionChanged" />
            <xctk:CheckListBox Name="Pokemon18"
                               Height="188"
                               Margin="0, 0, 4, 4"
                               Style="{DynamicResource GSEditor_Style_CheckListBox_Colored}"
                               ItemSelectionChanged="OnPokemonItemSelectionChanged" />
            <xctk:CheckListBox Name="Pokemon19"
                               Height="188"
                               Margin="0, 0, 4, 4"
                               Style="{DynamicResource GSEditor_Style_CheckListBox_Colored}"
                               ItemSelectionChanged="OnPokemonItemSelectionChanged" />
            <xctk:CheckListBox Name="Pokemon20"
                               Height="188"
                               Margin="0, 0, 4, 4"
                               Style="{DynamicResource GSEditor_Style_CheckListBox_Colored}"
                               ItemSelectionChanged="OnPokemonItemSelectionChanged" />
            <xctk:CheckListBox Name="Pokemon21"
                               Height="188"
                               Margin="0, 0, 4, 4"
                               Style="{DynamicResource GSEditor_Style_CheckListBox_Colored}"
                               ItemSelectionChanged="OnPokemonItemSelectionChanged" />
            <xctk:CheckListBox Name="Pokemon22"
                               Height="188"
                               Margin="0, 0, 4, 4"
                               Style="{DynamicResource GSEditor_Style_CheckListBox_Colored}"
                               ItemSelectionChanged="OnPokemonItemSelectionChanged" />
            <xctk:CheckListBox Name="Pokemon23"
                               Height="188"
                               Margin="0, 0, 4, 4"
                               Style="{DynamicResource GSEditor_Style_CheckListBox_Colored}"
                               ItemSelectionChanged="OnPokemonItemSelectionChanged" />
            <xctk:CheckListBox Name="Pokemon24"
                               Height="188"
                               Margin="0, 0, 4, 4"
                               Style="{DynamicResource GSEditor_Style_CheckListBox_Colored}"
                               ItemSelectionChanged="OnPokemonItemSelectionChanged" />
            <xctk:CheckListBox Name="Pokemon25"
                               Height="188"
                               Margin="0, 0, 4, 4"
                               Style="{DynamicResource GSEditor_Style_CheckListBox_Colored}"
                               ItemSelectionChanged="OnPokemonItemSelectionChanged" />
          </UniformGrid>

        </StackPanel>
      </ScrollViewer>
    </Border>
  </Grid>
</UserControl>
