GSEditor/UI/Windows/AppInformationDialog.xaml

<Window x:Class="GSEditor.UI.Windows.AppInformationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="clr-namespace:MdXaml;assembly=MdXaml"
        mc:Ignorable="d"
        MinHeight="400"
        MinWidth="560"
        Height="400"
        Width="560"
        Title="GS 에디터 정보"
        ShowInTaskbar="False"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
  <Grid Margin="4">

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0"
                Orientation="Vertical">
      <Grid Margin="4">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0"
               Width="32"
               Height="32"
               Source="{DynamicResource GSEditor_Icon_AppIcon_64}" />

        <StackPanel Grid.Column="1"
                    Orientation="Vertical"
                    VerticalAlignment="Center">
          <Label>koipkoi (hrh6914@gmail.com)</Label>
          <Label Name="VersionLabel" />
        </StackPanel>

      </Grid>

      <Label Margin="0, 8, 0, 0"
             Style="{DynamicResource GSEditor_Style_Label_Section}">버전 기록</Label>

    </StackPanel>

    <Border Grid.Row="1"
            Margin="4"
            Style="{DynamicResource GSEditor_Style_Border_Default}">
      <md:MarkdownScrollViewer Name="ContentMarkdown" />
    </Border>

  </Grid>
</Window>
