GSEditor/UI/Windows/LearnMoveDialog.xaml

<Window x:Class="GSEditor.UI.Windows.LearnMoveDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Height="200"
        Width="260"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="8" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0"
          Grid.Column="0"
          Margin="4"
          VerticalAlignment="Center">

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="4" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Label Grid.Row="0"
             Grid.Column="0">레벨：</Label>
      <Label Grid.Row="2"
             Grid.Column="0">기술：</Label>

      <xctk:IntegerUpDown Grid.Row="0"
                          Grid.Column="1"
                          x:Name="LevelUpDown"
                          Increment="1"
                          Minimum="0"
                          Maximum="100"
                          Value="5" />
      <ComboBox  Grid.Row="2"
                 Grid.Column="1"
                 Name="MoveComboBox" />

    </Grid>

    <UniformGrid Grid.Row="2"
                 Grid.Column="0"
                 Margin="2"
                 Columns="2">
      <Button Margin="2"
              Padding="4"
              Click="OnConfirmClick">확인</Button>
      <Button Margin="2"
              Padding="4"
              Click="OnCancelClick">취소</Button>
    </UniformGrid>

  </Grid>

</Window>
