GSEditor/UI/Windows/MainWindow.xaml

<Window x:Class="GSEditor.UI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="clr-namespace:GSEditor.Common.Bindings;assembly=GSEditor.Common"
        xmlns:converters="clr-namespace:GSEditor.Common.Converters;assembly=GSEditor.Common"
        xmlns:vm="clr-namespace:GSEditor.ViewModels.Windows"
        xmlns:tabs="clr-namespace:GSEditor.UI.Tabs"
        mc:Ignorable="d"
        d:DesignHeight="560"
        d:DesignWidth="640"
        Title="GS 에디터"
        ResizeMode="CanResizeWithGrip"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Loaded="{b:EventBinding CheckUpdate, Argument=true}"
        Closing="{b:EventBinding RequestClose}"
        Closed="{b:EventBinding Cleanup}">
  <Window.DataContext>
    <vm:MainWindowViewModel />
  </Window.DataContext>

  <Window.InputBindings>
    <KeyBinding Modifiers="Ctrl"
                Key="O"
                Command="{b:CommandBinding OpenRom}" />
    <KeyBinding Modifiers="Ctrl"
                Key="S"
                Command="{b:CommandBinding SaveRom}" />
    <KeyBinding Key="F5"
                Command="{b:CommandBinding Run}" />
  </Window.InputBindings>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Menu Grid.Row="0">
      <MenuItem Header="파일(_F)">
        <MenuItem Header="열기(_O)..."
                  InputGestureText="Ctrl+O"
                  Click="{b:EventBinding OpenRom}">
          <MenuItem.Icon>
            <Image Source="{DynamicResource GSEditor_Icon_Folder}"
                   Style="{DynamicResource GSEditor_Style_Image_GrayOutOnDisabled}" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="저장(_S)"
                  InputGestureText="Ctrl+S"
                  IsEnabled="{Binding IsRomOpened.Value}"
                  Click="{b:EventBinding SaveRom}">
          <MenuItem.Icon>
            <Image Source="{DynamicResource GSEditor_Icon_Save}"
                   Style="{DynamicResource GSEditor_Style_Image_GrayOutOnDisabled}" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Header="닫기(_X)"
                  InputGestureText="Alt+F4"
                  Click="OnCloseClick">
          <MenuItem.Icon>
            <Image Source="{DynamicResource GSEditor_Icon_Exit}"
                   Style="{DynamicResource GSEditor_Style_Image_GrayOutOnDisabled}" />
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>
      <MenuItem Header="게임(_G)">
        <MenuItem Header="테스트 플레이(_P)..."
                  InputGestureText="F5"
                  IsEnabled="{Binding IsRomOpened.Value}"
                  Click="{b:EventBinding Run}">
          <MenuItem.Icon>
            <Image Source="{DynamicResource GSEditor_Icon_Play}"
                   Style="{DynamicResource GSEditor_Style_Image_GrayOutOnDisabled}" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Header="에뮬레이터 설정(_P)..."
                  Click="{b:EventBinding ShowEmulatorSetting}">
          <MenuItem.Icon>
            <Image Source="{DynamicResource GSEditor_Icon_Settings}"
                   Style="{DynamicResource GSEditor_Style_Image_GrayOutOnDisabled}" />
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>
      <MenuItem Header="도움말(_H)">
        <MenuItem Header="업데이트 확인(_U)..."
                  Click="{b:EventBinding CheckUpdate, Argument=false}" />
        <Separator />
        <MenuItem Header="GS 에디터 정보(_A)..."
                  Click="{b:EventBinding ShowAppInfo}" />
      </MenuItem>
    </Menu>

    <ToolBar Grid.Row="1"
             Style="{DynamicResource GSEditor_Style_ToolBar_Locked}">
      <Button ToolTip="열기..."
              Click="{b:EventBinding OpenRom}">
        <Image Source="{DynamicResource GSEditor_Icon_Folder}"
               Style="{DynamicResource GSEditor_Style_Image_GrayOutOnDisabled}" />
      </Button>
      <Button ToolTip="저장"
              IsEnabled="{Binding IsRomOpened.Value}"
              Click="{b:EventBinding SaveRom}">
        <Image Source="{DynamicResource GSEditor_Icon_Save}"
               Style="{DynamicResource GSEditor_Style_Image_GrayOutOnDisabled}" />
      </Button>
      <Separator />
      <Button ToolTip="테스트 플레이..."
              IsEnabled="{Binding IsRomOpened.Value}"
              Click="{b:EventBinding Run}">
        <Image Source="{DynamicResource GSEditor_Icon_Play}"
               Style="{DynamicResource GSEditor_Style_Image_GrayOutOnDisabled}" />
      </Button>
      <Separator />
      <Button ToolTip="닫기"
              Click="OnCloseClick">
        <Image Source="{DynamicResource GSEditor_Icon_Exit}"
               Style="{DynamicResource GSEditor_Style_Image_GrayOutOnDisabled}" />
      </Button>
    </ToolBar>

    <TabControl Grid.Row="2"
                Padding="0"
                Margin="2"
                IsEnabled="{Binding IsRomOpened.Value}">
      <TabItem Header="포켓몬">
        <tabs:PokemonTab />
      </TabItem>
      <TabItem Header="안농">
        <tabs:UnownTab />
      </TabItem>
      <TabItem Header="아이템">
        <tabs:ItemsTab />
      </TabItem>
      <TabItem Header="기술">
        <tabs:MovesTab />
      </TabItem>
      <TabItem Header="기술머신">
        <tabs:TMHMsTab />
      </TabItem>
    </TabControl>

    <StatusBar Grid.Row="3"
               Padding="2, 4, 2, 4">
      <StatusBarItem Padding="2, 0, 2, 0"
                     Margin="0"
                     Content="[변경됨]"
                     Visibility="{Binding IsRomChanged.Value, Converter={converters:BoolToVisibilityConverter}}" />
      <StatusBarItem Padding="2, 0, 2, 0"
                     Content="{Binding RomFileName.Value}" />
    </StatusBar>

  </Grid>
</Window>
