GSEditor/UI/Windows/SelectorFinderDialog.xaml

<Window x:Class="GSEditor.UI.Windows.SelectorFinderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:GSEditor.UI.Controls"
        xmlns:vm="clr-namespace:GSEditor.ViewModels"
        Title="찾기"
        Height="400"
        Width="400"
        Margin="4"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        PreviewKeyDown="OnWindowPreviewKeyDown"
        SizeChanged="OnWindwSizeChanged">
  <Window.DataContext>
    <vm:EmptyViewModel />
  </Window.DataContext>

  <Grid Margin="2">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <controls:FormPanel Margin="4"
                        Columns="1">
      <Label>입력：</Label>
      <TextBox Grid.Row="0"
               Name="KeywordTextBox"
               Margin="4"
               TextChanged="OnKeywordTextChanged" />

    </controls:FormPanel>

    <StackPanel Grid.Row="2"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
      <Button Padding="24, 4, 24, 4"
              Margin="2"
              Click="OnConfirmClick">확인</Button>
      <Button Padding="24, 4, 24, 4"
              Margin="2"
              Click="OnCancelClick">취소</Button>
    </StackPanel>

    <ListView Grid.Row="1"
              Name="ResultListView"
              Margin="4"
              Style="{DynamicResource GSEditor_Style_ListBox_ColoredWithFinder}"
              SelectionChanged="OnListViewSelectionChanged"
              MouseDoubleClick="OnListViewDoubleClick">
      <ListView.View>
        <GridView>
          <GridView.ColumnHeaderContainerStyle>
            <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}"
                   TargetType="{x:Type GridViewColumnHeader}">
              <Setter Property="IsHitTestVisible"
                      Value="False" />
            </Style>
          </GridView.ColumnHeaderContainerStyle>
          <GridViewColumn DisplayMemberBinding="{Binding Number}"
                          Header="순번" />
          <GridViewColumn DisplayMemberBinding="{Binding Content}"
                          Header="내용" />
        </GridView>
      </ListView.View>
    </ListView>

  </Grid>
</Window>
